REACT_APP_SUPABASE_URL=https://gencxhftcivyqngkbtld.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbmN4aGZ0Y2l2eXFuZ2tidGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDgyNTUsImV4cCI6MjAzNTQyNDI1NX0.3jfGrUlsnQrNSkyecud58s0Teb1k2Ttv2tzw67uMzJo

